<!doctype html >
<html lang="en" >
  <head>
    <title>Prova Kuririn</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <nav class="navbar d-flex w-100 position-absolute navbar-expand-lg p-md-3 text-uppercase fw-bold text-nowrap">
        <div class="container-fluid d-flex flex-nowrap align-items-center justify-content-between">
          <div class="navbar-brand">
            <a href="#"><img src="imgs/logos_medium.svg" alt=""></a>
          </div>
          <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="sumir">Menu</span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link link-light" href="#">Produtos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle link-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Documentações</a>
                <ul class="dropdown-menu estilo-dropdown text-capitalize text-center ">
                  <li><a class="dropdown-item text-light cor-hover" href="#">Release Notes</a></li>
                  <li><a class="dropdown-item text-light cor-hover" href="#">Manuais</a></li>
                  <li><a class="dropdown-item text-light cor-hover" href="#">Notas de atendimento</a></li>
                  <li><a class="dropdown-item text-light cor-hover" href="#">Lorem, ipsum.</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link link-light" href="#">Medium E-News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-light" href="#">Vídeos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-light" href="#">Downloads</a>
              </li>
                <li class="nav-item">
            </ul>
          </div>
          <button class="ms-4 btn circulo-lupa rounded-circle bg-white" type="submit"><img src="imgs/search_ico.svg" alt=""></button>
        </div>
      </nav>

      <div class="banner-image w-100 vh-100 d-flex justify-content-start align-items-center">
        <div class="content container-xl text-center">
        <div class="logo-320px"><img src="imgs/logos_medium.svg" alt=""></div>
          <div class="limitarw">
            <h1 class="text-white padding-titulo fw-bold text-center text-sm-start">Lorem ipsum dolor sit amet.</h1>
            <div class="row row-gap-2">
              <div class="col-12 col-sm-6 d-flex justify-content-center">
                <a class="btn btn-fundo text-start d-flex align-items-center text-white">Lorem ipsum dolor sit.</a>
              </div>
              <div class="col-12 col-sm-6 d-flex justify-content-center">
                <a class="btn btn-fundo text-start d-flex align-items-center text-white">Lorem ipsum dolor sit.</a>
              </div>
              <div class="col-12 col-sm-6 justify-content-center sumir">
                <a class="btn btn-fundo text-start d-flex align-items-center text-white">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
              </div>
              <div class="col-12 col-sm-6 justify-content-center sumir">
                <a class="btn btn-fundo  text-start d-flex align-items-center text-white">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
              </div>
              <div class="col-12 col-sm-6 p-1">
                <a class="btn text-white d-inline-flex align-items-center fw-bold text-nowrap">
                  <div class="circulo-mais rounded-circle d-flex me-3 align-items-center justify-content-center btn-fundo">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.703125 9.6875C0.234375 9.6875 0 9.50521 0 9.14062V8.35938C0 7.99479 0.234375 7.8125 0.703125 7.8125H7.79688V0.703125C7.79688 0.234375 7.97917 0 8.34375 0H9.125C9.48958 0 9.67188 0.234375 9.67188 0.703125V7.8125H16.7969C17.2656 7.8125 17.5 7.99479 17.5 8.35938V9.14062C17.5 9.50521 17.2656 9.6875 16.7969 9.6875H9.67188V16.7969C9.67188 17.2656 9.48958 17.5 9.125 17.5H8.34375C7.97917 17.5 7.79688 17.2656 7.79688 16.7969V9.6875H0.703125Z" fill="white"/></svg>
                  </div>
                  Veja todos os itens
                  </a>
              </div>
              <div class="col-12 col-sm-6 padding12 d-flex justify-content-center ">
                <a id="portaldeduvidas" class="btn btn-fundo text-white d-flex align-items-center rounded-pill fw-bold"><svg class="me-4 ms-2" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.8658 0C20.5967 0 22 1.41293 22 3.15586V14.5655C22 16.3085 20.5967 17.7214 18.8658 17.7214H17.0877V22L12.8384 17.7214H3.13425C1.40325 17.7214 0 16.3085 0 14.5655V3.15586C0 1.41293 1.40325 0 3.13425 0H18.8658Z" fill="white"/></svg>Portal de Dúvidas</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="firstsection w-100 d-flex align-items-center padding-sections">
        <div class="container-xl">
          <div class="row h-100">
            <div class="col-12 col-md-6 d-flex align-items-center text-center text-md-start">
              <p class="fonte-grande">Lorem ipsum dolor sit amet consectetur.<span class="fw-bold">Mauris sapien</span> diam magna malesuada laoreet <span class="fw-bold">commodo euismod</span> sed.</p>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-center">
              <div class="d-flex flex-row ">
                <picture class="d-flex flex-row">
                  <img src="imgs/coca-logo-g.svg" class="img-coca" alt="img-coca">
                  <img src="imgs/pepsi-logo-g.svg" class="img-pepsi" alt="img-pepsi">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="padding-sections">
        <div class="container-xl">
          <div class="text-center titulo-cima">
            <h1 class="fw-bold text-black">Lorem ipsum</h1>
            <h2 class="text-secondary">Lorem ipsum dolor sit amet consectetur.</h2>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 d-flex justify-content-center">
              <img src="imgs/mulher2.png" class="img-fluid" alt="">
            </div>
            <div class="text-center titulo-baixo">
              <h1 class="fw-bold text-black">Lorem ipsum</h1>
              <h2 class="text-secondary">Lorem ipsum dolor sit amet consectetur.</h2>
            </div>
            <div class="col-12 col-md-6">
            
                <div class="padding-radio separar-radio d-flex justify-content-center justify-content-md-start">
                <input type="radio" class="btn-check" name="opacoes" id="opcao1" checked autocomplete="off">
                <label id="radio1" class="btn btn-outline-primary rounded-pill altura-radio align-content-center" for="opcao1">2023</label>
                <input type="radio" class="btn-check" name="opacoes" id="opcao2" autocomplete="off">
                <label id="radio2" class="btn btn-outline-primary rounded-pill altura-radio align-content-center" for="opcao2">Anos anteriores</label>
                </div>
                <div class="row">
                  <div class="d-flex flex-column flex-sm-row justify-content-center justify-content-md-start flex-wrap gap-folinha padding-folinha">
                    <div class="d-flex flex-column flex-sm-row flex-md-column gap-folinha flex-wrap">
                    <a href="#" class="folinha d-flex justify-content-start">
                      <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <mask id="path-1-inside-1_8327_121" fill="white">
                      <path d="M0 1.85962C0 1.30733 0.447715 0.859619 1 0.859619H16C16.5523 0.859619 17 1.30733 17 1.85962V10.8596C17 16.3825 12.5228 20.8596 7 20.8596H1C0.447715 20.8596 0 20.4119 0 19.8596V1.85962Z"/>
                      </mask>
                      <path d="M0 1.85962C0 1.30733 0.447715 0.859619 1 0.859619H16C16.5523 0.859619 17 1.30733 17 1.85962V10.8596C17 16.3825 12.5228 20.8596 7 20.8596H1C0.447715 20.8596 0 20.4119 0 19.8596V1.85962Z" stroke="#121212" stroke-width="3" mask="url(#path-1-inside-1_8327_121)"/>
                      <path d="M15 12.8596H9V18.8596" stroke="#121212" stroke-width="1.5"/>
                      </svg>
                      Lorem, ipsum
                    </a>
                    <a href="#" class="folinha">
                      <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <mask id="path-1-inside-1_8327_121" fill="white">
                      <path d="M0 1.85962C0 1.30733 0.447715 0.859619 1 0.859619H16C16.5523 0.859619 17 1.30733 17 1.85962V10.8596C17 16.3825 12.5228 20.8596 7 20.8596H1C0.447715 20.8596 0 20.4119 0 19.8596V1.85962Z"/>
                      </mask>
                      <path d="M0 1.85962C0 1.30733 0.447715 0.859619 1 0.859619H16C16.5523 0.859619 17 1.30733 17 1.85962V10.8596C17 16.3825 12.5228 20.8596 7 20.8596H1C0.447715 20.8596 0 20.4119 0 19.8596V1.85962Z" stroke="#121212" stroke-width="3" mask="url(#path-1-inside-1_8327_121)"/>
                      <path d="M15 12.8596H9V18.8596" stroke="#121212" stroke-width="1.5"/>
                      </svg>
                      Lorem, ipsum
                    </a>
                    <a href="#" class="folinha d-md-none d-xl-flex">
                      <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <mask id="path-1-inside-1_8327_121" fill="white">
                      <path d="M0 1.85962C0 1.30733 0.447715 0.859619 1 0.859619H16C16.5523 0.859619 17 1.30733 17 1.85962V10.8596C17 16.3825 12.5228 20.8596 7 20.8596H1C0.447715 20.8596 0 20.4119 0 19.8596V1.85962Z"/>
                      </mask>
                      <path d="M0 1.85962C0 1.30733 0.447715 0.859619 1 0.859619H16C16.5523 0.859619 17 1.30733 17 1.85962V10.8596C17 16.3825 12.5228 20.8596 7 20.8596H1C0.447715 20.8596 0 20.4119 0 19.8596V1.85962Z" stroke="#121212" stroke-width="3" mask="url(#path-1-inside-1_8327_121)"/>
                      <path d="M15 12.8596H9V18.8596" stroke="#121212" stroke-width="1.5"/>
                      </svg>
                      Lorem, ipsum
                    </a>
                    <a href="#" class="folinha d-sm-none">
                      <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <mask id="path-1-inside-1_8327_121" fill="white">
                      <path d="M0 1.85962C0 1.30733 0.447715 0.859619 1 0.859619H16C16.5523 0.859619 17 1.30733 17 1.85962V10.8596C17 16.3825 12.5228 20.8596 7 20.8596H1C0.447715 20.8596 0 20.4119 0 19.8596V1.85962Z"/>
                      </mask>
                      <path d="M0 1.85962C0 1.30733 0.447715 0.859619 1 0.859619H16C16.5523 0.859619 17 1.30733 17 1.85962V10.8596C17 16.3825 12.5228 20.8596 7 20.8596H1C0.447715 20.8596 0 20.4119 0 19.8596V1.85962Z" stroke="#121212" stroke-width="3" mask="url(#path-1-inside-1_8327_121)"/>
                      <path d="M15 12.8596H9V18.8596" stroke="#121212" stroke-width="1.5"/>
                      </svg>
                      Lorem, ipsum
                    </a>
                  </div>
                  <div class="d-flex flex-column justify-content-center flex-sm-row flex-md-column gap-folinha flex-wrap">
                    <a href="#" class="folinha d-none d-sm-flex d-md-none d-xl-flex">
                      <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <mask id="path-1-inside-1_8327_121" fill="white">
                      <path d="M0 1.85962C0 1.30733 0.447715 0.859619 1 0.859619H16C16.5523 0.859619 17 1.30733 17 1.85962V10.8596C17 16.3825 12.5228 20.8596 7 20.8596H1C0.447715 20.8596 0 20.4119 0 19.8596V1.85962Z"/>
                      </mask>
                      <path d="M0 1.85962C0 1.30733 0.447715 0.859619 1 0.859619H16C16.5523 0.859619 17 1.30733 17 1.85962V10.8596C17 16.3825 12.5228 20.8596 7 20.8596H1C0.447715 20.8596 0 20.4119 0 19.8596V1.85962Z" stroke="#121212" stroke-width="3" mask="url(#path-1-inside-1_8327_121)"/>
                      <path d="M15 12.8596H9V18.8596" stroke="#121212" stroke-width="1.5"/>
                      </svg>
                      Lorem, ipsum
                    </a>
                    <a href="#" class="folinha d-none d-sm-flex d-md-none d-xl-flex">
                      <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <mask id="path-1-inside-1_8327_121" fill="white">
                      <path d="M0 1.85962C0 1.30733 0.447715 0.859619 1 0.859619H16C16.5523 0.859619 17 1.30733 17 1.85962V10.8596C17 16.3825 12.5228 20.8596 7 20.8596H1C0.447715 20.8596 0 20.4119 0 19.8596V1.85962Z"/>
                      </mask>
                      <path d="M0 1.85962C0 1.30733 0.447715 0.859619 1 0.859619H16C16.5523 0.859619 17 1.30733 17 1.85962V10.8596C17 16.3825 12.5228 20.8596 7 20.8596H1C0.447715 20.8596 0 20.4119 0 19.8596V1.85962Z" stroke="#121212" stroke-width="3" mask="url(#path-1-inside-1_8327_121)"/>
                      <path d="M15 12.8596H9V18.8596" stroke="#121212" stroke-width="1.5"/>
                      </svg>
                      Lorem, ipsum
                    </a>
                    <a href="#" class="folinha d-none d-sm-flex d-md-none d-xl-flex">
                      <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <mask id="path-1-inside-1_8327_121" fill="white">
                      <path d="M0 1.85962C0 1.30733 0.447715 0.859619 1 0.859619H16C16.5523 0.859619 17 1.30733 17 1.85962V10.8596C17 16.3825 12.5228 20.8596 7 20.8596H1C0.447715 20.8596 0 20.4119 0 19.8596V1.85962Z"/>
                      </mask>
                      <path d="M0 1.85962C0 1.30733 0.447715 0.859619 1 0.859619H16C16.5523 0.859619 17 1.30733 17 1.85962V10.8596C17 16.3825 12.5228 20.8596 7 20.8596H1C0.447715 20.8596 0 20.4119 0 19.8596V1.85962Z" stroke="#121212" stroke-width="3" mask="url(#path-1-inside-1_8327_121)"/>
                      <path d="M15 12.8596H9V18.8596" stroke="#121212" stroke-width="1.5"/>
                      </svg>
                      Lorem, ipsum
                    </a>
                  </div>
                  </div>
                </div>
                <div class="d-flex justify-content-center justify-content-md-start">
                  <a class="btn mt-4 p-0 text-dark d-inline-flex align-items-center fw-bold text-nowrap">
                    <div class="circulo-mais rounded-circle d-flex me-3 align-items-center justify-content-center btn-fundo">
                      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.703125 9.6875C0.234375 9.6875 0 9.50521 0 9.14062V8.35938C0 7.99479 0.234375 7.8125 0.703125 7.8125H7.79688V0.703125C7.79688 0.234375 7.97917 0 8.34375 0H9.125C9.48958 0 9.67188 0.234375 9.67188 0.703125V7.8125H16.7969C17.2656 7.8125 17.5 7.99479 17.5 8.35938V9.14062C17.5 9.50521 17.2656 9.6875 16.7969 9.6875H9.67188V16.7969C9.67188 17.2656 9.48958 17.5 9.125 17.5H8.34375C7.97917 17.5 7.79688 17.2656 7.79688 16.7969V9.6875H0.703125Z" fill="white"/></svg>
                    </div>
                    Ver todos os itens
                    </a>
                </div>
              
            </div>
          </div>
        </div>
      </section>

      <section class="padding-sections">
        <div class="container-xl">
          <h1 class="text-dark text-center fw-bold">Vídeos</h1>
          <div class="row row-gap-2 d-flex align-items-center">
            <div class="col-12 col-sm-6 ">
              <div class="card tamanho-card">
                <iframe height="306" src="https://www.youtube.com/embed/8fGKWFT_1I0?si=USnfhmY3QqtZKie0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6">
              <div class="card tamanho-card">
                <iframe height="306" src="https://www.youtube.com/embed/QMVMtxmUjFc?si=HqKfTmvlsqlahqM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 sumir-video">
              <div class="card tamanho-card">
                <iframe height="306" src="https://www.youtube.com/embed/B9synWjqBn8?si=5L92xTI30vs2cQq_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 sumir-video">
              <div class="card tamanho-card">
                <iframe height="306" src="https://www.youtube.com/embed/nfWlot6h_JM?si=Ea_9uCdPqjbhEMdp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
                </div>
              </div>
              </div>
              <div class="d-flex justify-content-center justify-content-md-start">
                <a class="btn text-dark d-inline-flex align-items-center fw-bold text-nowrap">
                  <div class="circulo-mais rounded-circle d-flex me-3 align-items-center justify-content-center btn-fundo">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.703125 9.6875C0.234375 9.6875 0 9.50521 0 9.14062V8.35938C0 7.99479 0.234375 7.8125 0.703125 7.8125H7.79688V0.703125C7.79688 0.234375 7.97917 0 8.34375 0H9.125C9.48958 0 9.67188 0.234375 9.67188 0.703125V7.8125H16.7969C17.2656 7.8125 17.5 7.99479 17.5 8.35938V9.14062C17.5 9.50521 17.2656 9.6875 16.7969 9.6875H9.67188V16.7969C9.67188 17.2656 9.48958 17.5 9.125 17.5H8.34375C7.97917 17.5 7.79688 17.2656 7.79688 16.7969V9.6875H0.703125Z" fill="white"/></svg>
                  </div>
                    Ver todos os vídeos
                  </a>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
    <footer>
      <div class="container padding-footer align-items-center">
        <div class="row">
          <div class="col-md">
            <div class="text-center">
              <img class="pb-5 pb-md-0" src="imgs/logos_medium.svg" alt="logo footer">
            </div>
          </div>
          <div class="col-sm text-white">
            <h5 class="fw-bolder mb-4">Mapa do site</h5>
            <a class="d-block m-0 link-light link-underline link-underline-opacity-0">Home</a>
            <a class="d-block m-0 link-light link-underline link-underline-opacity-0">Produtos</a>
            <a class="d-block m-0 link-light link-underline link-underline-opacity-0">Documentações</a>
            <a class="d-block m-0 link-light link-underline link-underline-opacity-0">Medium e-news</a>
            <a class="d-block m-0 link-light link-underline link-underline-opacity-0">Vídeos</a>
            <a class="d-block m-0 link-light link-underline link-underline-opacity-0">Downloads</a>
            <a class="d-block m-0 link-light link-underline link-underline-opacity-0">Portal de atendimento</a>
            <a class="d-block m-0 link-light link-underline link-underline-opacity-0">Nossa academia</a>
          </div>
          <div class="col-sm text-white">
            <h5 class="fw-bolder mb-4">Onde estamos</h5>
            <p class="m-0 fw-semibold">Xique Xique - BA</p>
            <p class="m-0">Rua Lorem ipsum, 323 e 204 - 1º andar</p>
            <p class="m-0">Vila Belmiro | CEP 123456-00</p>
            <br>
            <p class="m-0 fw-semibold">Pindamonhangaba - SP</p>
            <p class="m-0">Avenida Neymar, 212 - 11º andar</p>
            <p class="m-0">Setor Norte | CEP 123456-00</p>
            <div class="btn-group" role="group" aria-label="Basic example">
              <a type="button" class="btn">
                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="1.71875" y="1" width="17.2088" height="17" rx="4" stroke="white" stroke-width="2"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M6.03906 5.58042C6.03906 4.98382 6.5287 4.49951 7.13185 4.49951C7.73477 4.49951 8.22441 4.98382 8.22464 5.58042C8.22464 6.17702 7.73501 6.67142 7.13185 6.67142C6.5287 6.67142 6.03906 6.17702 6.03906 5.58042ZM15.1354 13.5019V13.5014H15.1378V10.2C15.1378 8.58512 14.7863 7.34082 12.8773 7.34082C11.9597 7.34082 11.3439 7.83896 11.0925 8.31109H11.0659V7.49155H9.256V13.5014H11.1406V10.5257C11.1406 9.74222 11.2909 8.98458 12.2718 8.98458C13.2385 8.98458 13.2527 9.87865 13.2527 10.5761V13.5019H15.1354ZM8.07802 7.49121H6.19106V13.501H8.07802V7.49121Z" fill="white"/>
                </svg>
              </a>
              <a type="button" class="btn">
                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="1.41797" y="1" width="17.2088" height="17" rx="4" stroke="white" stroke-width="2"/>
                  <path d="M12.551 8.09375H10.6554V6.96875C10.6554 6.65832 10.9386 6.40625 11.2873 6.40625H11.9192V5H10.6554C9.60851 5 8.75983 5.75551 8.75983 6.6875V8.09375H7.49609V9.5H8.75983V14H10.6554V9.5H11.9192L12.551 8.09375Z" fill="white"/>
                </svg>
              </a>
              <a type="button" class="btn">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.3512 0H6.13476C2.81409 0 0.121094 2.7472 0.121094 6.1347V13.4963C0.121094 16.8838 2.81409 19.631 6.13476 19.631H13.3512C16.6718 19.631 19.3648 16.8838 19.3648 13.4963V6.1347C19.3648 2.7472 16.6718 0 13.3512 0ZM17.5607 13.4963C17.5607 15.8643 15.6724 17.7906 13.3512 17.7906H6.13476C3.81349 17.7906 1.92519 15.8643 1.92519 13.4963V6.1347C1.92519 3.76671 3.81349 1.84041 6.13476 1.84041H13.3512C15.6724 1.84041 17.5607 3.76671 17.5607 6.1347V13.4963Z" fill="white"/>
                  <path d="M9.74453 4.90771C7.08761 4.90771 4.93359 7.10509 4.93359 9.81547C4.93359 12.5259 7.08761 14.7232 9.74453 14.7232C12.4014 14.7232 14.5555 12.5259 14.5555 9.81547C14.5555 7.10509 12.4014 4.90771 9.74453 4.90771ZM9.74453 12.8828C8.08701 12.8828 6.73769 11.5064 6.73769 9.81547C6.73769 8.12345 8.08701 6.74812 9.74453 6.74812C11.402 6.74812 12.7514 8.12345 12.7514 9.81547C12.7514 11.5064 11.402 12.8828 9.74453 12.8828Z" fill="white"/>
                  <path d="M15.0358 4.90782C15.3015 4.90782 15.5169 4.6881 15.5169 4.41705C15.5169 4.146 15.3015 3.92627 15.0358 3.92627C14.7701 3.92627 14.5547 4.146 14.5547 4.41705C14.5547 4.6881 14.7701 4.90782 15.0358 4.90782Z" fill="white"/>
                </svg>
              </a>
              <a type="button" class="btn">
                <svg width="21" height="15" viewBox="0 0 21 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.6694 14.0251H10.664C10.0719 14.0209 4.83789 13.9738 3.35496 13.5773C2.3186 13.302 1.50072 12.4934 1.22118 11.4683C0.832978 10.0273 0.857937 7.25316 0.860625 7.03174C0.857937 6.81145 0.832978 4.01417 1.22003 2.56141L1.22118 2.55724C1.49765 1.54391 2.33396 0.710238 3.35266 0.434119C3.35496 0.433359 3.35765 0.4326 3.36033 0.43222C4.82637 0.0505143 10.0712 0.00417787 10.6644 0H10.6752C11.2688 0.00417787 16.5166 0.0512739 17.9861 0.448551C19.0198 0.723151 19.8373 1.53062 20.1172 2.55458C20.5196 4.00848 20.4824 6.81145 20.4785 7.04807C20.4812 7.28127 20.505 10.0303 20.1191 11.4785L20.118 11.4827C19.8385 12.5078 19.0206 13.316 17.9831 13.5921L17.9788 13.5933C16.5128 13.9742 11.268 14.0209 10.6752 14.0251H10.6694ZM2.70181 2.94996C2.36083 4.23218 2.39309 6.99375 2.39347 7.02148V7.04161C2.38349 7.8073 2.4192 10.0254 2.70181 11.0755C2.83889 11.5784 3.24245 11.9768 3.75391 12.1132C4.84826 12.406 9.11082 12.4979 10.669 12.5089C12.231 12.4979 16.5005 12.4087 17.5864 12.1276C18.0963 11.9912 18.4984 11.594 18.6366 11.0903C18.92 10.0246 18.9553 7.81755 18.9449 7.05642C18.9449 7.04845 18.9449 7.04047 18.9449 7.0325C18.9591 6.25731 18.9311 4.01379 18.6377 2.95489L18.637 2.95186C18.4991 2.44671 18.0956 2.0483 17.5841 1.91195C16.5005 1.61911 12.2307 1.5272 10.669 1.51619C9.10775 1.5272 4.84288 1.61646 3.75353 1.89713C3.25205 2.035 2.83927 2.44785 2.70181 2.94996ZM8.7157 10.0827V3.94201L14.0811 7.01237L8.7157 10.0827Z" fill="white"/>
                </svg>                  
              </a>
              <A type="button" class="btn">
                <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M23.2183 2.01262C22.3912 2.35385 21.5098 2.58024 20.591 2.69017C21.5363 2.15933 22.2578 1.32486 22.5971 0.319159C21.7157 0.81363 20.7426 1.16262 19.7056 1.35755C18.8685 0.51899 17.676 0 16.3745 0C13.8501 0 11.8175 1.92762 11.8175 4.29046C11.8175 4.63046 11.8479 4.95738 11.923 5.26877C8.13273 5.09469 4.77815 3.3857 2.52483 0.782163C2.13125 1.42416 1.90057 2.15933 1.90057 2.95048C1.90057 4.43594 2.7138 5.75303 3.92582 6.51517C3.1934 6.50209 2.47443 6.30185 1.86582 5.98678C1.86582 5.99986 1.86582 6.01702 1.86582 6.03377C1.86582 8.11832 3.44623 9.84978 5.51927 10.2486C5.14828 10.3443 4.7434 10.39 4.32375 10.39C4.03182 10.39 3.73729 10.3745 3.46056 10.3169C4.05137 12.0156 5.72779 13.2645 7.72133 13.305C6.17003 14.4467 4.19994 15.1345 2.06782 15.1345C1.69379 15.1345 1.33539 15.119 0.976562 15.0756C2.99617 16.3004 5.38981 17 7.97112 17C16.3619 17 20.9494 10.4615 20.9494 4.79392C20.9494 4.6043 20.9424 4.42123 20.9328 4.23937C21.8377 3.63538 22.5984 2.88101 23.2183 2.01262Z" fill="white"/>
                </svg>                  
              </A>
            </div>
            <a class="btn btn-medium text-center" href="#" role="button">Visitar o Grupo Medium</a>
          </div>
          
        </div>
        <div class="row pb-5">
          <div class="col-md text-center text-md-start">
            <span class="text-purple fw-bold fonte-pequena">Política de privacidade | Política de cookies</span>
          </div>
          <div class="col-md text-center text-md-start">
            <span class="text-white fonte-pequena">© MediumConsulting 2022 | Todos os direitos reservados | Criação</span> <img class="d-inline" src="imgs/logo-oxigen.svg" alt="">
          </div>
        </div>
      </div>
    </footer>
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
    ></script>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"
    ></script>
  </body>
</html>