@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    font-family: 'Istok Web'
}

h1{
    font-size: 80px;
}

/* ---- Header ---- */

.banner-image{
    background-image: url(imgs/hero-bg.png);
    background-size: cover;
    background-position: right center;
    min-height: 700px;
}

.padding-titulo{
    padding-top: 100px;
}

.btn-fundo{
    background-color: #121212;
    width: 290px;
    height: 80px;
}

.estilo-dropdown{;
    background-color: rgba(112, 110, 244, 0.85);
}

.cor-hover:hover{
    background-color: #4C4CA8;
}

.sumir{
    display: flex;
}

.circulo-lupa{
    height: 58px;
    width: 58px;
}

.circulo-mais{
    width: 46px;
    height: 46px;
}

#portaldeduvidas{
    height: 46px;
    width: 290px;
}

.text-purple{
    color: #706EF4;
}

.navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler{
    background-color: black;
}

.logo-320px{
    display: none;
}

.padding12{
    padding-top: 8px;
    padding-left: 12px;
}

.limitarw{
    width: 620px;
}

/* ---- Main ---- */

.firstsection{
    background-color: #F1F1F1;
    min-height: 367px;
    height: fit-content;
}

.padding-sections{
    padding: 120px 0px;
}

.fonte-grande{
    font-size: 32pt;
}

picture > img{
    width: 100%;
    height: auto;
}

.img-coca{
    width: 50%;
    padding-right: 31px;
}
.img-pepsi{
    width: 50%;
}

.tamanho-card{
    max-width: 100%;
    height: 385px;
}

.titulo-baixo{
    display: none;
}

.padding-radio{
    padding-top: 50px;
    padding-bottom: 33px;
}

.separar-radio{
    gap: 37px;
}

.altura-radio{
    height: 49px;
}

#radio1{
    width: 103px;
}

#radio2{
    width: 180px;
}


.folinha{
    width: 250px;
    display: inline-flex;
    color: black;
    text-decoration: none;
    border-bottom: 4px solid;
    border-color: #706EF4;
    height: 58px;
    align-items: center;
}

.gap-folinha{
    gap: 25px 30px;
}

/* ---- Footer ---- */

footer{
    background-color: #121212;
}

.padding-footer{
    padding-top: 100px;
}

.btn-medium{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 74px;
    color: #FFF;
    background-color: #706EF4;
}

.fonte-pequena{
    font-size: small;
}

/* ---- Media Queries ---- */

/* Breakpoint XL */
@media (max-width: 1199.98px) {
    
    .padding-folinha{
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .folinha{
        width: 365px;
    }
}

/* Breakpoint LG */
@media (max-width: 991.98px){

    .navbar-brand{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }

    .fonte-grande{
        font-size: 30pt;
    }

    .sumir-video{
        display: none;
    }

    .estilo-dropdown{
        background-color: rgba(255, 255, 255, 0);
    }
}


/* Breakpoint MD */
@media (max-width: 767.98px) {

    .fonte-grande{
        font-size: 24pt;
    }

    .limitarw{
        width: auto;
    }

    .titulo-cima{
        display: none;
    }

    .titulo-baixo{
        display: block;
    }

    .logo-320px{
        display: none;
    }

    .folinha{
        width: 200px;
    }

    .padding-folinha{
        padding-top: 0px;
        padding-bottom: 0px;
    }

}

/* Breakpoint SM */
@media (max-width: 575.98px){ 

    header{
        height: fit-content;
    }

    .banner-image{
        background-color: #706EF4;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0,0,0,0));
    }

    nav{
        background-image: none;
        background-color: black;
    }

    .navbar-brand{
        display: none;
    }

    .estilo-dropdown{
        background-color: #000;
    }

    .sumir{
        display: none;
    }

    .padding-titulo{
        padding-top: 0px;
    }

    .logo-320px{
        padding-top: 150px;
        padding-bottom: 40px;
        display: block;
    }

    div > h1{
        padding-top: 0px;
    }

    h1{
        font-size: 42px;
    }

    .fonte-grande{
        font-size: 20pt;
    }

    #radio2{
        width: 150px;
    }    

    .folinha{
        width: 100%;
    }
}